<odoo>
  <data>
    <!-- FORM VIEW -->
    <record id="sale_order_famoco_nherit_form" model="ir.ui.view"> <!-- define le view model and id  -->
      <field name="name">sales_order_famo.sales_order_famo</field> <!-- define view name  -->
      <field name="model">sale.order</field> <!-- define model -->
      <field name="inherit_id" ref="sale.view_order_form"/> <!-- define the inherit_id view   -->
      <field name="arch" type="xml"> <!-- changing the view  -->
       <xpath expr="//field[@name='payment_term_id']" position="after"> <!-- add the xpath of the field that we are going to add our costumed field   -->
           <field name="bank_account"/> <!-- our costumed field -->
      </xpath>
        <xpath expr="//field[@name='amount_total']" position="after"> <!-- addin our costumed field under total -->
          <field name="bank_account" readonly="1"/> <!-- readonly field -->
        </xpath>

    </field>

      <!-- Tree view -->
      <!-- inherit tree view from ( view_quotation_tree_with_onboarding )   -->
    </record>
    <record id="sale_order_famoco_nherit_tree" model="ir.ui.view">
      <field name="name">sales_order_famo.sales_order_famo</field>
      <field name="model">sale.order</field>
      <field name="inherit_id" ref="sale.view_quotation_tree_with_onboarding"/>
      <field name="arch" type="xml">
        <xpath expr="//field[@name='partner_id']" position="after">
          <field name="bank_account"/>  <!-- addin the bank account after Custumer (field partner_id)-->
        </xpath>
      </field>
    </record>
<!-- Quotation report  -->
    <!-- inherit report_saleorder_document and adding the customed field ( we can find te Qweb writing after technical -> views ) -->
    <template id="my_report_saleorder_document" inherit_id="sale.report_saleorder_document">
        <xpath expr="//table[@class='table table-sm']" position="inside">
        <tr class="border-black o_subtotal" style="">
          <td><strong>Bank account</strong></td>
          <td class="text-right">
            <span t-field="doc.bank_account"/>
          </td>
        </tr>
 <!-- adding our field inside HTML tag <table class= table table-sum> -->
                  </xpath>

              </template>

            </data>
          </odoo>

<!-- you can the  view depending on your sale order module views and report -->